# DataScience

./: .gitignore  Covid19Analysis_Production.ipynb  README.md  SampleAPI_Ngrok.ipynb  SampleDash_with_Ngrok.ipynb  Untitled0.ipynb  image-classification-model.ipynb
.github/workflows/: Beta_clinicaldata.yml  Beta_ranjith1.yml
Appus/: .gitignore  pom.xml
DataScienceUI/: manage.py
DataScienceUI/DataScienceUI/: asgi.py  settings.py  urls.py  wsgi.py
Demo_For_teaching_BreatCancer/: BreastCancerDetection.ipynb  test.py
Diabetic-Retinopathy-with-CNN/: Model_script.ipynb  requirements.txt
GreatLearningMentorClasses/PGP-AIML-UTA-INT-MENTOR PF/Week1-Python Programming Fundamentals/src/: PythonForDataScience_intro-1.ipynb
ImageValidation/: package-lock.json
ImageValidation/imagevalidation/: package-lock.json  package.json
ImageValidation_Projects/: ImageReport.html
ImageValidation_Projects/imagevalidation/: db.sqlite3  manage.py  package-lock.json
ImageValidation_Projects/imagevalidation/imagevalidation/: asgi.py  settings.py  urls.py  wsgi.py
ImageValidation_Projects/imagevalidation/imagevalidation_controller/: apps.py  models.py  serializer.py  urls.py  views.py
ImageValidation_Projects/imagevalidation/imagevalidation_controller/migrations/: 0001_initial.py  0002_rename_imagesiize_image_imagename_image_imagesize.py
ImageValidation_Projects/imagevalidation/imagevalidation_view/: apps.py  package-lock.json  package.json  urls.py  views.py
ImageValidation_Projects/imagevalidation/imagevalidation_view/src/: index.js
ImageValidation_Projects/imagevalidation/imagevalidation_view/src/components/: BP_Automation.py  CP_Automation.py  Compare.py  CompareImage.py  CreateScreenshot.py  FormValidationByImage_Desktop.py  FormValidationBytext_Desktop.py  UIFunctions.py  (+7 more)
MultiplePythonUtilities/: dataframe.txt
MultiplePythonUtilities/PT report/OutputFile/: Report.xlsx  Report_reference.xlsx
MultiplePythonUtilities/PT report/inputfile/: InputData1.csv  InputData2.csv
MultiplePythonUtilities/PT report/src/: GenerateReport.py  test.py
OpenCV/: DeepLearning_Images.py  OpenCVExperiment.py
OpenCV/Resources/: Array - Copy.txt  Array.txt  BreastCancer.thumbnail
TeamManagement/: pom.xml
TeamManagement/src/main/appengine/: app.yaml
TeamManagement/src/main/java/: appengine-web.xml
TeamManagement/src/main/java/com/SV/TeamMangement/: EmployeeController.java  EmployeeEntity.java  EmployeeNotFoundAdvice.java  EmployeeNotFoundException.java  EmployeeRepository.java  LoadDataBase.java  TeamManageApplication.java
TeamManagement/src/main/resources/: application.properties
TeamManagement/src/test/java/com/SV/TeamMangement/: EmployeeEntityTest.java  TeamMangementApplicationTests.java
TeamManagementUI/: README.md  angular.json  docker-compose.debug.yml  docker-compose.yml  karma.conf.js  package-lock.json  package.json
TeamManagementUI/e2e/src/: app.e2e-spec.ts
TeamManagementUI/src/: index.html
TeamManagementUI/src/app/: app.component.html  app.component.spec.ts  app.component.ts
analytics_project/: db.sqlite3
analytics_project/ClinicalData/: apps.py  services.py  urls.py  views.py
analytics_project/ClinicalData/templates/: ClinicalData.html
analytics_project/analytics_project/: settings.py
analytics_project/dashboard/migrations/: 0001_initial.py
analytics_project/dashboard/templates/: dashboard_with_pivot.html
ml_cupstone-master/: README.md
ml_cupstone-master/Notebooks/: EDA_firm_data.ipynb  NewFund_cls_x_noof_x_aum_GBC_FINAL_02.ipynb  Sales_reg_x_noof_x_aum_GBR_FINAL_04.ipynb
ml_cupstone-master/Pickled_models/: stack_model_cls_base.mdl  stack_model_cls_imp.mdl
(+6 files in other folders)
